from website import create_app

app = create_app()

# при запуске файла напрямую, имя == 'main' - будет запущен локальный сервер.
# при импорте приложения имя == 'название приложения' - лок.сервер не будет
# запущен (например, если запускаем наше приложение на удаленном сервере)
if __name__ == '__main__':
    app.run(debug=True)
